% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{asiauniversitytaichungtaiwanResearchApplicationFunctiontechnologyaesthetics2020}{article}{}
      \name{author}{2}{}{%
        {{hash=aa55ca65be4e2bb77d7272f468da9124}{%
           family={{Asia University, Taichung, Taiwan}},
           familyi={A\bibinitperiod}}}%
        {{hash=6a123053859ca4ec293b1110d3f52142}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Chiung-Hui},
           giveni={C\bibinithyphendelim H\bibinitperiod}}}%
      }
      \strng{namehash}{7f357700b43471499ad9c11bb83c6849}
      \strng{fullhash}{7f357700b43471499ad9c11bb83c6849}
      \strng{bibnamehash}{7f357700b43471499ad9c11bb83c6849}
      \strng{authorbibnamehash}{7f357700b43471499ad9c11bb83c6849}
      \strng{authornamehash}{7f357700b43471499ad9c11bb83c6849}
      \strng{authorfullhash}{7f357700b43471499ad9c11bb83c6849}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Data visualization is the combination of design aesthetics and rigorous science, and the selection on visual representations is ultimately determined by the integration of aesthetics and design information. For the design knowledge and experience on this aspect is rather deficient, designers often cannot keep the balance between design and functions. This study is aim at developing a data visualization design method targeted to design on design education, to enable students to have specific methods to follow when engaging in information design and to provide reference to designers for design. The content analysis method is employed to discuss relevant literature and to summarize the data visualization design cases, and the data visualization design patterns are established to facilitate learning and knowledge inheritance of data visualization design.}
      \field{annotation}{TLDR: This study aims at developing a data visualization design method targeted to design on design education, to enable students to have specific methods to follow when engaging in information design and to provide reference to designers for design.}
      \field{issn}{17982340}
      \field{journaltitle}{Journal of Advances in Information Technology}
      \field{langid}{english}
      \field{shortjournal}{J. Adv. Inf. Technol.}
      \field{title}{Research on the Application of Function-Technology-Aesthetics Framework in the Design Knowledge Modelling of Data Visualization}
      \field{urlday}{22}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{10\bibrangedash 14}
      \range{pages}{5}
      \verb{doi}
      \verb 10.12720/jait.11.1.10-14
      \endverb
      \verb{file}
      \verb /home/anthea/Zotero/storage/LF3KZDGK/Asia University, Taichung, Taiwan et Chen - 2020 - Research on the application of function-technology-aesthetics framework in the design knowledge mode.pdf
      \endverb
      \verb{urlraw}
      \verb http://www.jait.us/index.php?m=content&c=index&a=show&catid=197&id=1084
      \endverb
      \verb{url}
      \verb http://www.jait.us/index.php?m=content&c=index&a=show&catid=197&id=1084
      \endverb
      \keyw{,/done,imprime}
    \endentry
    \entry{schwabishCenteringAccessibilityData2022a}{inbook}{}
      \name{bookauthor}{3}{}{%
        {{hash=4297ecd0035e3a6b6674b79bad127077}{%
           family={Schwabish},
           familyi={S\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=df7aee528996b0f6ed9c00a2584dbd54}{%
           family={Popkin},
           familyi={P\bibinitperiod},
           given={Sue},
           giveni={S\bibinitperiod}}}%
        {{hash=13e654605fe51932c7fb071c2a43d80a}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Alice},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Urban Institute}%
      }
      \strng{bookauthorbibnamehash}{ebbe9d2ebc5f596043750b769650aff2}
      \strng{bookauthornamehash}{ebbe9d2ebc5f596043750b769650aff2}
      \strng{bookauthorfullhash}{ebbe9d2ebc5f596043750b769650aff2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{booktitle}{Centering Accessibility in Data Visualization}
      \field{langid}{english}
      \field{month}{12}
      \field{number}{3}
      \field{series}{Do {{Not Harm Guide}}}
      \field{title}{Centering Accessibility in Data Visualization}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{pages}{4\bibrangedash 8}
      \range{pages}{5}
      \keyw{/done,nosource}
    \endentry
    \entry{frankelavskyRightToolsJob2022}{incollection}{}
      \name{author}{1}{}{%
        {{hash=e986f96806172338671b5f104947725b}{%
           family={{Frank Elavsky}},
           familyi={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Urban Institute}%
      }
      \strng{namehash}{e986f96806172338671b5f104947725b}
      \strng{fullhash}{e986f96806172338671b5f104947725b}
      \strng{bibnamehash}{e986f96806172338671b5f104947725b}
      \strng{authorbibnamehash}{e986f96806172338671b5f104947725b}
      \strng{authornamehash}{e986f96806172338671b5f104947725b}
      \strng{authorfullhash}{e986f96806172338671b5f104947725b}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Centering Accessibility in Data Visualization}
      \field{langid}{english}
      \field{month}{12}
      \field{number}{3}
      \field{series}{Do {{Not Harm Guide}}}
      \field{title}{The Right Tools for the Job: Learning and Building for Data Visualization and Accessibility}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{pages}{10\bibrangedash 18}
      \range{pages}{9}
      \keyw{/done,nosource}
    \endentry
    \entry{yanholtzDataViz2018}{artwork}{}
      \name{author}{2}{}{%
        {{hash=14b0f97b665c1a0d1b02edc870a39d86}{%
           family={{Yan Holtz}},
           familyi={Y\bibinitperiod}}}%
        {{hash=e25adcc15aa81478a473d0f1ccd1fa6b}{%
           family={{Conor Healy}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{c16c9c145bf6a137f3c2a878c530a20f}
      \strng{fullhash}{c16c9c145bf6a137f3c2a878c530a20f}
      \strng{bibnamehash}{c16c9c145bf6a137f3c2a878c530a20f}
      \strng{authorbibnamehash}{c16c9c145bf6a137f3c2a878c530a20f}
      \strng{authornamehash}{c16c9c145bf6a137f3c2a878c530a20f}
      \strng{authorfullhash}{c16c9c145bf6a137f3c2a878c530a20f}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{"From Data to Viz" is a classification of chart types based on input data format. It will help you find the perfect chart in three simple steps : 1. Identify what type of data you have, 2. Go to the corresponding decision tree and follow it down to a set of possible charts, 3. Choose the chart from the set that will suit your data and your needs best. Dataviz is a world with endless possibilities ans this project does not claim to be exhaustive. However it should provide you with good starting point. For an interactive version and much more, visit : data-to-viz.com}
      \field{langid}{english}
      \field{title}{From Data to Viz}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{file}
      \verb /home/anthea/Zotero/storage/8HRDTZXG/poster-big.png
      \endverb
      \verb{urlraw}
      \verb data-to-viz.com
      \endverb
      \verb{url}
      \verb data-to-viz.com
      \endverb
      \keyw{,/done,imprime}
    \endentry
    \entry{jonathanschwabishGraphicContinuum2014}{artwork}{}
      \name{author}{2}{}{%
        {{hash=0bc4f0014731309707d3862b9edb260a}{%
           family={{Jonathan Schwabish}},
           familyi={J\bibinitperiod}}}%
        {{hash=67b43dfb1fc800d7394d43d1996fd1c1}{%
           family={{Severino Ribecca}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{6179acdac197289e51e14ed161361f3a}
      \strng{fullhash}{6179acdac197289e51e14ed161361f3a}
      \strng{bibnamehash}{6179acdac197289e51e14ed161361f3a}
      \strng{authorbibnamehash}{6179acdac197289e51e14ed161361f3a}
      \strng{authornamehash}{6179acdac197289e51e14ed161361f3a}
      \strng{authorfullhash}{6179acdac197289e51e14ed161361f3a}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The Graphic Continuum is our view of the many different types of visualizations available to us when we encode and present data. We've plotted nearly 90 different graphics across five main categories: Distribution, Time, Comparing Categories, Geospatial, Part-to-Whole, and Relationships. The space does not include every type of graphic, nor does it display every link between visualizations, but we view it as a thought-starter. We hope readers will use it to develop ideas, consider different options, or simply as a piece of art.}
      \field{langid}{english}
      \field{title}{The Graphic Continuum}
      \field{urlday}{18}
      \field{urlmonth}{7}
      \field{urlyear}{2024}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/anthea/Zotero/storage/SGQBX9T4/Jonathan Schwabish et Severino Ribecca - 2014 - The Graphic Continuum.jpg
      \endverb
      \verb{urlraw}
      \verb https://www.informationisbeautifulawards.com/showcase/611-the-graphic-continuum
      \endverb
      \verb{url}
      \verb https://www.informationisbeautifulawards.com/showcase/611-the-graphic-continuum
      \endverb
      \keyw{,/done,imprime}
    \endentry
    \entry{alansmithLexiqueVisuel}{artwork}{}
      \name{namea}{7}{}{%
        {{hash=390d3f2db02f465a401ad8821c1dd1c0}{%
           family={{Alan Smith}},
           familyi={A\bibinitperiod}}}%
        {{hash=144647f3eb21dfaa34541984c0387075}{%
           family={{Chris Campbell}},
           familyi={C\bibinitperiod}}}%
        {{hash=61d8e0b647ce790d5e4fc56f733e39b3}{%
           family={{Ian Bott}},
           familyi={I\bibinitperiod}}}%
        {{hash=1e3578fbd02ef40ef5f5ab82b57a92a0}{%
           family={{Liz Faunce}},
           familyi={L\bibinitperiod}}}%
        {{hash=634d7f203a23d2fbbd828419528a225d}{%
           family={{Billy Ehrenberg-Shannon}},
           familyi={B\bibinitperiod}}}%
        {{hash=c852cf7fd46ed756748c61f284bc6cbe}{%
           family={{Paul McCallum}},
           familyi={P\bibinitperiod}}}%
        {{hash=67e04b0ac7a6af32c55bbcae30afdf50}{%
           family={{Martin Stabe}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{nameabibnamehash}{55cd6521bf9616325af3a2d9fc80979f}
      \strng{nameanamehash}{55cd6521bf9616325af3a2d9fc80979f}
      \strng{nameafullhash}{55cd6521bf9616325af3a2d9fc80979f}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Il existe un très grand nombre de manières de visualiser les données - comment savoir laquelle choisir ? Utilisez les catégories en haut de la page pour décider quelle est la relation entre les données la plus pertinente par rapport à l'histoire que vous souhaitez raconter. Passez ensuite en revue les différents types de graphiques de la catégorie : vous aurez ainsi quelques idées préliminaires sur le type de représentation le plus approprié. Cette liste n'est pas exhaustive, elle ne constitue pas non plus un assistant automatique : elle vous aidera en revanche à réaliser des visualisations de données informatives et éloquentes.}
      \field{annotation}{Financial Times}
      \field{langid}{english}
      \field{nameatype}{collaborator}
      \field{shorttitle}{Lexique Visuel}
      \field{title}{Lexique Visuel}
      \verb{file}
      \verb /home/anthea/Zotero/storage/ZZ8VEAKU/Alan Smith et al. - Lexique visuel.pdf
      \endverb
      \verb{urlraw}
      \verb https://github.com/Financial-Times/chart-doctor/tree/main
      \endverb
      \verb{url}
      \verb https://github.com/Financial-Times/chart-doctor/tree/main
      \endverb
      \keyw{,/done,imprime}
    \endentry
    \entry{lindabealeInsightsArcGIS2017}{artwork}{}
      \name{namea}{1}{}{%
        {{hash=8bd379c5665d422a6c64a310ecec93e9}{%
           family={{Linda Beale}},
           familyi={L\bibinitperiod}}}%
      }
      \strng{nameabibnamehash}{8bd379c5665d422a6c64a310ecec93e9}
      \strng{nameanamehash}{8bd379c5665d422a6c64a310ecec93e9}
      \strng{nameafullhash}{8bd379c5665d422a6c64a310ecec93e9}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labeltitlesource}{title}
      \field{annotation}{Esri}
      \field{langid}{english}
      \field{nameatype}{collaborator}
      \field{title}{Insights for {{ArcGIS}}}
      \field{urlday}{18}
      \field{urlmonth}{7}
      \field{urlyear}{2024}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/anthea/Zotero/storage/EKKXWFIU/Linda Beale - 2017 - Insights for ArcGIS.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.esri.com/content/dam/esrisites/fr-fr/media/pdf/data-visualization-options-in-insights-3.0.pdf
      \endverb
      \verb{url}
      \verb https://www.esri.com/content/dam/esrisites/fr-fr/media/pdf/data-visualization-options-in-insights-3.0.pdf
      \endverb
      \keyw{,/done,imprime}
    \endentry
    \entry{schwabishCenteringAccessibilityData2022}{book}{}
      \name{namea}{12}{}{%
        {{hash=4297ecd0035e3a6b6674b79bad127077}{%
           family={Schwabish},
           familyi={S\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=df7aee528996b0f6ed9c00a2584dbd54}{%
           family={Popkin},
           familyi={P\bibinitperiod},
           given={Sue},
           giveni={S\bibinitperiod}}}%
        {{hash=13e654605fe51932c7fb071c2a43d80a}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Alice},
           giveni={A\bibinitperiod}}}%
        {{hash=b58753a9b1dee445d5d7296e5920b9ca}{%
           family={{Amy Cesal}},
           familyi={A\bibinitperiod}}}%
        {{hash=671c3658190490e43e6ae2d8ef25d94e}{%
           family={{Melanie Mazanec}},
           familyi={M\bibinitperiod}}}%
        {{hash=e986f96806172338671b5f104947725b}{%
           family={{Frank Elavsky}},
           familyi={F\bibinitperiod}}}%
        {{hash=8be7d1e68d9ada9cdfd223a72f58639a}{%
           family={{Doug Schepers}},
           familyi={D\bibinitperiod}}}%
        {{hash=2d8d7acb7f6c0fa4b3d0e36152c1eb39}{%
           family={{Dax Castro}},
           familyi={D\bibinitperiod}}}%
        {{hash=ef996aece39fbb7c74fc1a3f3e8c8bd7}{%
           family={{Laren Le Gassik}},
           familyi={L\bibinitperiod}}}%
        {{hash=be29e70ed56d5922ef34a088883c1f9e}{%
           family={{Elizabeth Hare}},
           familyi={E\bibinitperiod}}}%
        {{hash=b2825c1234c4f8a3dd98ef98cb04baea}{%
           family={{Léonie Watson}},
           familyi={L\bibinitperiod}}}%
        {{hash=4b48a3dccb3635441dd47d7f2e715e80}{%
           family={{Sarah Fossheim}},
           familyi={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Urban Institute}%
      }
      \strng{nameabibnamehash}{5c06ca6c63ce2628c834b3649b7cbe68}
      \strng{nameanamehash}{5c06ca6c63ce2628c834b3649b7cbe68}
      \strng{nameafullhash}{5c06ca6c63ce2628c834b3649b7cbe68}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{month}{12}
      \field{nameatype}{collaborator}
      \field{number}{3}
      \field{pagetotal}{112}
      \field{series}{Do {{Not Harm Guide}}}
      \field{title}{Centering Accessibility in Data Visualization}
      \field{year}{2022}
      \field{dateera}{ce}
      \verb{file}
      \verb /home/anthea/Zotero/storage/7MXHRVTT/Schwabish et al. - 2022 - Centering accessibility in data visualization.pdf
      \endverb
      \keyw{,/done,imprime}
    \endentry
    \entry{andreaskrauseBestPracticesData2024}{article}{}
      \name{author}{3}{}{%
        {{hash=112eb0b147c4a7f674d015a86e5dea70}{%
           family={Krause},
           familyi={K\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=64f7d07cdb57547c4a6a7fa2aeef3221}{%
           family={Rennie},
           familyi={R\bibinitperiod},
           given={Nicola},
           giveni={N\bibinitperiod}}}%
        {{hash=0f037b4835c219c82775e1de9e4b7fd0}{%
           family={Tarran},
           familyi={T\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=b019c92816a2e9d0b67094270a1cf178}{%
           family={Storopoli},
           familyi={S\bibinitperiod},
           given={Jose},
           giveni={J\bibinitperiod}}}%
        {{hash=2b8b27fc03bb65080e1de86d34893316}{%
           family={Shirk},
           familyi={S\bibinitperiod},
           given={Philip},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Royal Statistical Society}%
      }
      \strng{namehash}{9b0f3360f69411ca9451bf59b8fcb8be}
      \strng{fullhash}{9b0f3360f69411ca9451bf59b8fcb8be}
      \strng{bibnamehash}{9b0f3360f69411ca9451bf59b8fcb8be}
      \strng{authorbibnamehash}{9b0f3360f69411ca9451bf59b8fcb8be}
      \strng{authornamehash}{9b0f3360f69411ca9451bf59b8fcb8be}
      \strng{authorfullhash}{9b0f3360f69411ca9451bf59b8fcb8be}
      \strng{nameabibnamehash}{02ebe9f86a497994124f08b7ecff698e}
      \strng{nameanamehash}{02ebe9f86a497994124f08b7ecff698e}
      \strng{nameafullhash}{02ebe9f86a497994124f08b7ecff698e}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Introductory guide to the art and science of data visualisation. Insights, advice, and examples (with code) to make data outputs more readable, accessible, and impactful:~https://royal-statistical-society.github.io/datavisguide/ What's changed in v1.0.1 DOI info added by @brtarran in https://github.com/royal-statistical-society/datavisguide/pull/44 Full Changelog: https://github.com/royal-statistical-society/datavisguide/compare/v1...v1.0.1}
      \field{day}{1}
      \field{langid}{english}
      \field{month}{2}
      \field{nameatype}{collaborator}
      \field{title}{Best Practices for Data Visualisation}
      \field{urlday}{30}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{version}{v1.0.1}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 72}
      \range{pages}{72}
      \verb{doi}
      \verb 10.5281/ZENODO.10600718
      \endverb
      \verb{file}
      \verb /home/anthea/Zotero/storage/QVACFZC9/Andreas Krause et al. - 2024 - Best practices for data visualisation.pdf
      \endverb
      \verb{urlraw}
      \verb https://zenodo.org/doi/10.5281/zenodo.10600718
      \endverb
      \verb{url}
      \verb https://zenodo.org/doi/10.5281/zenodo.10600718
      \endverb
      \keyw{,/done,imprime}
    \endentry
    \entry{stephenfewTableDesign2012}{inbook}{}
      \name{bookauthor}{1}{}{%
        {{hash=196e1dab835cd0054b6fa1afa4aec3e2}{%
           family={{Stephen Few}},
           familyi={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Burlingame, California}%
      }
      \list{publisher}{1}{%
        {Analytics Press}%
      }
      \strng{bookauthorbibnamehash}{196e1dab835cd0054b6fa1afa4aec3e2}
      \strng{bookauthornamehash}{196e1dab835cd0054b6fa1afa4aec3e2}
      \strng{bookauthorfullhash}{196e1dab835cd0054b6fa1afa4aec3e2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{booktitle}{Show Me the Numbers - {{Designing}} Tables and Graphs to Enlighten}
      \field{edition}{Seconde Edition}
      \field{isbn}{978-0-9706019-7-1}
      \field{langid}{english}
      \field{title}{Table Design}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{pages}{155\bibrangedash 190}
      \range{pages}{36}
      \keyw{/done,nosource}
    \endentry
    \entry{jonathanschwabishQualitative2021}{inbook}{}
      \name{bookauthor}{1}{}{%
        {{hash=0bc4f0014731309707d3862b9edb260a}{%
           family={{Jonathan Schwabish}},
           familyi={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Columbia University Press}%
      }
      \strng{bookauthorbibnamehash}{0bc4f0014731309707d3862b9edb260a}
      \strng{bookauthornamehash}{0bc4f0014731309707d3862b9edb260a}
      \strng{bookauthorfullhash}{0bc4f0014731309707d3862b9edb260a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{booktitle}{Better {{Data Visualizations}}: {{A Guide}} for {{Scholars}}, {{Researchers}}, and {{Wonks}}}
      \field{day}{31}
      \field{isbn}{978-0-231-55015-4}
      \field{langid}{english}
      \field{month}{12}
      \field{title}{Qualitative}
      \field{urlday}{9}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{311\bibrangedash 326}
      \range{pages}{16}
      \verb{doi}
      \verb 10.7312/schw19310
      \endverb
      \verb{file}
      \verb /home/anthea/Zotero/storage/F75J95VX/2021 - 10. Qualitative.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.degruyter.com/document/doi/10.7312/schw19310/html
      \endverb
      \verb{url}
      \verb https://www.degruyter.com/document/doi/10.7312/schw19310/html
      \endverb
      \keyw{/done}
    \endentry
    \entry{tranDiscoveringAccessibleData2024}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=80e7e5cb5d290af97722f70f12713478}{%
           family={Tran},
           familyi={T\bibinitperiod},
           given={Tien},
           giveni={T\bibinitperiod}}}%
        {{hash=7a02ca538eeeecc7f468da1b518759e4}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Hae-Na},
           giveni={H\bibinithyphendelim N\bibinitperiod}}}%
        {{hash=8e708562cd74fc6eaf2bd1e6ac1abeb8}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Ji\bibnamedelima Hwan},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Honolulu HI USA}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{cf885afd9a52278c6960e008e725865f}
      \strng{fullhash}{cf885afd9a52278c6960e008e725865f}
      \strng{bibnamehash}{cf885afd9a52278c6960e008e725865f}
      \strng{authorbibnamehash}{cf885afd9a52278c6960e008e725865f}
      \strng{authornamehash}{cf885afd9a52278c6960e008e725865f}
      \strng{authorfullhash}{cf885afd9a52278c6960e008e725865f}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{There have been many studies on understanding data visualizations regarding general users. However, we have a limited understanding of how people with ADHD comprehend data visualizations and how it might be diferent from the general users. To understand accessible data visualization for people with ADHD, we conducted a crowd-sourced survey involving 70 participants with ADHD and 77 participants without ADHD. Specifcally, we tested the chart components of color, text amount, and use of visual embellishments/pictographs, fnding that some of these components and ADHD afected participants' response times and accuracy. We outlined the neurological traits of ADHD and discussed specifc fndings on accessible data visualizations for people with ADHD. We found that various chart embellishment types afected accuracy and response times for those with ADHD diferently depending on the types of questions. Based on these results, we suggest visual design recommendations to make accessible data visualizations for people with ADHD.}
      \field{annotation}{TLDR: It was found that various chart embellishment types affected accuracy and response times for those with ADHD differently depending on the types of questions.}
      \field{booktitle}{Proceedings of the {{CHI Conference}} on {{Human Factors}} in {{Computing Systems}}}
      \field{day}{11}
      \field{eventtitle}{{{CHI}} '24: {{CHI Conference}} on {{Human Factors}} in {{Computing Systems}}}
      \field{isbn}{979-8-4007-0330-0}
      \field{langid}{english}
      \field{month}{5}
      \field{title}{Discovering Accessible Data Visualizations for People with {{ADHD}}}
      \field{urlday}{22}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 19}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1145/3613904.3642112
      \endverb
      \verb{file}
      \verb /home/anthea/Zotero/storage/AWFK3ZZT/Tran et al. - 2024 - Discovering accessible data visualizations for people with ADHD.pdf
      \endverb
      \verb{urlraw}
      \verb https://dl.acm.org/doi/10.1145/3613904.3642112
      \endverb
      \verb{url}
      \verb https://dl.acm.org/doi/10.1145/3613904.3642112
      \endverb
      \keyw{,/done,imprime}
    \endentry
    \entry{wilkeCommonPitfallsColor2019}{inbook}{}
      \name{bookauthor}{1}{}{%
        {{hash=8e86aa1915156f8016600d977acef303}{%
           family={Wilke},
           familyi={W\bibinitperiod},
           given={Claus\bibnamedelima O.},
           giveni={C\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media}%
      }
      \strng{bookauthorbibnamehash}{8e86aa1915156f8016600d977acef303}
      \strng{bookauthornamehash}{8e86aa1915156f8016600d977acef303}
      \strng{bookauthorfullhash}{8e86aa1915156f8016600d977acef303}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{abstract}{"Effective visualization is the best way to communicate information from the increasingly large and complex datasets in the natural and social sciences. But with the increasing power of visualization software today, scientists, engineers, and business analysts often have to navigate a bewildering array of visualization choices and options. This practical book takes you through many commonly encountered visualization problems, and it provides guidelines on how to turn large datasets into clear and compelling figures. What visualization type is best for the story you want to tell? How do you make informative figures that are visually pleasing? Author Claus O. Wilke teaches you the elements most critical to successful data visualization."--Provided by publisher}
      \field{booktitle}{Fundamentals of {{Data Visualization}}}
      \field{day}{14}
      \field{edition}{1}
      \field{isbn}{978-1-4920-3108-6}
      \field{langid}{english}
      \field{month}{5}
      \field{title}{Common Pitfalls of Color Use}
      \field{urlday}{30}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{233\bibrangedash 242}
      \range{pages}{10}
      \verb{urlraw}
      \verb https://clauswilke.com/dataviz/
      \endverb
      \verb{url}
      \verb https://clauswilke.com/dataviz/
      \endverb
      \keyw{/done,nosource}
    \endentry
    \entry{wilkeColorScales2019}{inbook}{}
      \name{bookauthor}{1}{}{%
        {{hash=8e86aa1915156f8016600d977acef303}{%
           family={Wilke},
           familyi={W\bibinitperiod},
           given={Claus\bibnamedelima O.},
           giveni={C\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media}%
      }
      \strng{bookauthorbibnamehash}{8e86aa1915156f8016600d977acef303}
      \strng{bookauthornamehash}{8e86aa1915156f8016600d977acef303}
      \strng{bookauthorfullhash}{8e86aa1915156f8016600d977acef303}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{abstract}{"Effective visualization is the best way to communicate information from the increasingly large and complex datasets in the natural and social sciences. But with the increasing power of visualization software today, scientists, engineers, and business analysts often have to navigate a bewildering array of visualization choices and options. This practical book takes you through many commonly encountered visualization problems, and it provides guidelines on how to turn large datasets into clear and compelling figures. What visualization type is best for the story you want to tell? How do you make informative figures that are visually pleasing? Author Claus O. Wilke teaches you the elements most critical to successful data visualization."--Provided by publisher}
      \field{booktitle}{Fundamentals of {{Data Visualization}}}
      \field{day}{14}
      \field{edition}{1}
      \field{isbn}{978-1-4920-3108-6}
      \field{langid}{english}
      \field{month}{5}
      \field{title}{Color Scales}
      \field{urlday}{30}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{27\bibrangedash 36}
      \range{pages}{10}
      \verb{urlraw}
      \verb https://clauswilke.com/dataviz/
      \endverb
      \verb{url}
      \verb https://clauswilke.com/dataviz/
      \endverb
      \keyw{/done,nosource}
    \endentry
    \entry{jonathanschwabishDevelopingDataVisualization2021}{inbook}{}
      \name{bookauthor}{1}{}{%
        {{hash=0bc4f0014731309707d3862b9edb260a}{%
           family={{Jonathan Schwabish}},
           familyi={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Columbia University Press}%
      }
      \strng{bookauthorbibnamehash}{0bc4f0014731309707d3862b9edb260a}
      \strng{bookauthornamehash}{0bc4f0014731309707d3862b9edb260a}
      \strng{bookauthorfullhash}{0bc4f0014731309707d3862b9edb260a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{booktitle}{Better {{Data Visualizations}}: {{A Guide}} for {{Scholars}}, {{Researchers}}, and {{Wonks}}}
      \field{day}{31}
      \field{isbn}{978-0-231-55015-4}
      \field{langid}{english}
      \field{month}{12}
      \field{title}{Developing a Data Visualization Style Guide}
      \field{urlday}{9}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{349\bibrangedash 368}
      \range{pages}{20}
      \verb{doi}
      \verb 10.7312/schw19310
      \endverb
      \verb{file}
      \verb /home/anthea/Zotero/storage/AVI7ZUR7/2021 - 12. Developing a data visualization style guide.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.degruyter.com/document/doi/10.7312/schw19310/html
      \endverb
      \verb{url}
      \verb https://www.degruyter.com/document/doi/10.7312/schw19310/html
      \endverb
      \keyw{/done}
    \endentry
    \entry{mikeyiHowChooseRight2020}{misc}{}
      \name{author}{1}{}{%
        {{hash=0fa28bc257327d5b4f1e4787966f5209}{%
           family={{Mike Yi}},
           familyi={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Chartio}%
      }
      \strng{namehash}{0fa28bc257327d5b4f1e4787966f5209}
      \strng{fullhash}{0fa28bc257327d5b4f1e4787966f5209}
      \strng{bibnamehash}{0fa28bc257327d5b4f1e4787966f5209}
      \strng{authorbibnamehash}{0fa28bc257327d5b4f1e4787966f5209}
      \strng{authornamehash}{0fa28bc257327d5b4f1e4787966f5209}
      \strng{authorfullhash}{0fa28bc257327d5b4f1e4787966f5209}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{How to Choose the Right Data Visualization}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{file}
      \verb /home/anthea/Zotero/storage/GIR2FCRS/Mike Yi - 2020 - How to choose the right data visualization.pdf
      \endverb
      \verb{urlraw}
      \verb https://res.cloudinary.com/dun3slcfg/image/upload/v1711993110/cloud-files/How-to-Choose-the-right-data-visualization.pdf
      \endverb
      \verb{url}
      \verb https://res.cloudinary.com/dun3slcfg/image/upload/v1711993110/cloud-files/How-to-Choose-the-right-data-visualization.pdf
      \endverb
      \keyw{,/done,imprime}
    \endentry
    \entry{stephenfewShowMeNumbers2012}{book}{}
      \name{author}{1}{}{%
        {{hash=196e1dab835cd0054b6fa1afa4aec3e2}{%
           family={{Stephen Few}},
           familyi={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Burlingame, California}%
      }
      \list{publisher}{1}{%
        {Analytics Press}%
      }
      \strng{namehash}{196e1dab835cd0054b6fa1afa4aec3e2}
      \strng{fullhash}{196e1dab835cd0054b6fa1afa4aec3e2}
      \strng{bibnamehash}{196e1dab835cd0054b6fa1afa4aec3e2}
      \strng{authorbibnamehash}{196e1dab835cd0054b6fa1afa4aec3e2}
      \strng{authornamehash}{196e1dab835cd0054b6fa1afa4aec3e2}
      \strng{authorfullhash}{196e1dab835cd0054b6fa1afa4aec3e2}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{edition}{Seconde Edition}
      \field{isbn}{978-0-9706019-7-1}
      \field{langid}{english}
      \field{pagetotal}{373}
      \field{shorttitle}{Show Me the Numbers}
      \field{title}{Show Me the Numbers - Designing Tables and Graphs to Enlighten}
      \field{year}{2012}
      \field{dateera}{ce}
      \verb{file}
      \verb /home/anthea/Zotero/storage/A7N88557/Stephen Few - 2012 - Show me the numbers - designing tables and graphs to enlighten.pdf
      \endverb
      \keyw{,/done,imprime}
    \endentry
    \entry{NFENISO9241-125ErgonomieLinteractionHommesysteme2017}{standard}{}
      \list{publisher}{1}{%
        {AFNOR}%
      }
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{abstract}{Le présent document fournit un document d'orientation pour la présentation visuelle d'informations sous le contrôle d'un logiciel, indépendamment du support. Il inclut des propriétés spécifiques telles que les aspects syntaxiques ou sémantiques des informations, par exemple les techniques de codage, et fournit des dispositions relatives à l'organisation des informations en tenant compte des capacités humaines de perception et de mémorisation. Les dispositions qui ne s'appliquent pas à des types spécifiques d'interfaces visuelles indiquent clairement les éventuelles limites de leur applicabilité. Ne sont pas concernés les détails spécifiques des tableaux, des graphiques ou ceux de la visualisation des informations. Le présent document ne concerne pas la présentation auditive ou tactile/haptique des informations, ni le transfert de modalité à une fin de présentation d'informations visuelles dans d'autres modalités.}
      \field{langid}{english}
      \field{month}{10}
      \field{number}{NF EN ISO 9241-125}
      \field{pagetotal}{58}
      \field{title}{Ergonomie de l'interaction Homme-Système - Partie 125 : Recommandations Relatives à La Présentation Visuelle d'informations}
      \field{type}{Norme Française}
      \field{version}{Version de 2018-03-P}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{file}
      \verb /home/anthea/Zotero/storage/HAC78V3J/NF EN ISO 9241-125.pdf;/home/anthea/Zotero/storage/IE5P3KBH/2017 - Ergonomie de l'interaction homme-système - partie 125 recommandations relatives à la présentation.pdf
      \endverb
      \keyw{/unread,broken,imprime}
    \endentry
    \entry{ISO8601-1DateHeureRepresentations2019}{standard}{}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{number}{ISO 8601-1}
      \field{title}{Date et Heure - {{Représentations}} Pour l'échange d'information -- Partie 1: {{Règles}} de Base}
      \field{type}{Norme Internationale}
      \field{year}{2019}
      \field{dateera}{ce}
      \keyw{/unread,nosource}
    \endentry
    \entry{jonathanschwabishRelationship2021}{inbook}{}
      \name{bookauthor}{1}{}{%
        {{hash=0bc4f0014731309707d3862b9edb260a}{%
           family={{Jonathan Schwabish}},
           familyi={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Columbia University Press}%
      }
      \strng{bookauthorbibnamehash}{0bc4f0014731309707d3862b9edb260a}
      \strng{bookauthornamehash}{0bc4f0014731309707d3862b9edb260a}
      \strng{bookauthorfullhash}{0bc4f0014731309707d3862b9edb260a}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{booktitle}{Better {{Data Visualizations}}: {{A Guide}} for {{Scholars}}, {{Researchers}}, and {{Wonks}}}
      \field{day}{31}
      \field{isbn}{978-0-231-55015-4}
      \field{langid}{english}
      \field{month}{12}
      \field{title}{Relationship}
      \field{urlday}{9}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{249\bibrangedash 288}
      \range{pages}{40}
      \verb{doi}
      \verb 10.7312/schw19310
      \endverb
      \verb{file}
      \verb /home/anthea/Zotero/storage/MFNELCRJ/2021 - 8. Relationship.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.degruyter.com/document/doi/10.7312/schw19310/html
      \endverb
      \verb{url}
      \verb https://www.degruyter.com/document/doi/10.7312/schw19310/html
      \endverb
      \keyw{/done}
    \endentry
    \entry{jonathanschwabishDistribution2021}{inbook}{}
      \name{bookauthor}{1}{}{%
        {{hash=0bc4f0014731309707d3862b9edb260a}{%
           family={{Jonathan Schwabish}},
           familyi={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Columbia University Press}%
      }
      \strng{bookauthorbibnamehash}{0bc4f0014731309707d3862b9edb260a}
      \strng{bookauthornamehash}{0bc4f0014731309707d3862b9edb260a}
      \strng{bookauthorfullhash}{0bc4f0014731309707d3862b9edb260a}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{booktitle}{Better {{Data Visualizations}}: {{A Guide}} for {{Scholars}}, {{Researchers}}, and {{Wonks}}}
      \field{day}{31}
      \field{isbn}{978-0-231-55015-4}
      \field{langid}{english}
      \field{month}{12}
      \field{title}{Distribution}
      \field{urlday}{9}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{179\bibrangedash 216}
      \range{pages}{38}
      \verb{doi}
      \verb 10.7312/schw19310
      \endverb
      \verb{file}
      \verb /home/anthea/Zotero/storage/DFIH9F7K/2021 - 6. Distribution.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.degruyter.com/document/doi/10.7312/schw19310/html
      \endverb
      \verb{url}
      \verb https://www.degruyter.com/document/doi/10.7312/schw19310/html
      \endverb
      \keyw{/done}
    \endentry
    \entry{jonathanschwabishComparingCategories2021}{inbook}{}
      \name{bookauthor}{1}{}{%
        {{hash=0bc4f0014731309707d3862b9edb260a}{%
           family={{Jonathan Schwabish}},
           familyi={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Columbia University Press}%
      }
      \strng{bookauthorbibnamehash}{0bc4f0014731309707d3862b9edb260a}
      \strng{bookauthornamehash}{0bc4f0014731309707d3862b9edb260a}
      \strng{bookauthorfullhash}{0bc4f0014731309707d3862b9edb260a}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{title}
      \field{booktitle}{Better {{Data Visualizations}}: {{A Guide}} for {{Scholars}}, {{Researchers}}, and {{Wonks}}}
      \field{day}{31}
      \field{isbn}{978-0-231-55015-4}
      \field{langid}{english}
      \field{month}{12}
      \field{title}{Comparing Categories}
      \field{urlday}{9}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{68\bibrangedash 132}
      \range{pages}{65}
      \verb{doi}
      \verb 10.7312/schw19310
      \endverb
      \verb{file}
      \verb /home/anthea/Zotero/storage/ULAFMWJC/2021 - 4. Comparing categories.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.degruyter.com/document/doi/10.7312/schw19310/html
      \endverb
      \verb{url}
      \verb https://www.degruyter.com/document/doi/10.7312/schw19310/html
      \endverb
      \keyw{/done}
    \endentry
    \entry{stephenfewComponentlevelGraphDesign2012}{inbook}{}
      \name{bookauthor}{1}{}{%
        {{hash=196e1dab835cd0054b6fa1afa4aec3e2}{%
           family={{Stephen Few}},
           familyi={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Burlingame, California}%
      }
      \list{publisher}{1}{%
        {Analytics Press}%
      }
      \strng{bookauthorbibnamehash}{196e1dab835cd0054b6fa1afa4aec3e2}
      \strng{bookauthornamehash}{196e1dab835cd0054b6fa1afa4aec3e2}
      \strng{bookauthorfullhash}{196e1dab835cd0054b6fa1afa4aec3e2}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{title}
      \field{booktitle}{Show Me the Numbers - {{Designing}} Tables and Graphs to Enlighten}
      \field{edition}{Seconde Edition}
      \field{isbn}{978-0-9706019-7-1}
      \field{langid}{english}
      \field{title}{Component-Level Graph Design}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{pages}{205\bibrangedash 256}
      \range{pages}{52}
      \keyw{/done,nosource}
    \endentry
    \entry{wilkeVisualizingAmounts2019}{inbook}{}
      \name{bookauthor}{1}{}{%
        {{hash=8e86aa1915156f8016600d977acef303}{%
           family={Wilke},
           familyi={W\bibinitperiod},
           given={Claus\bibnamedelima O.},
           giveni={C\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media}%
      }
      \strng{bookauthorbibnamehash}{8e86aa1915156f8016600d977acef303}
      \strng{bookauthornamehash}{8e86aa1915156f8016600d977acef303}
      \strng{bookauthorfullhash}{8e86aa1915156f8016600d977acef303}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labeltitlesource}{title}
      \field{abstract}{"Effective visualization is the best way to communicate information from the increasingly large and complex datasets in the natural and social sciences. But with the increasing power of visualization software today, scientists, engineers, and business analysts often have to navigate a bewildering array of visualization choices and options. This practical book takes you through many commonly encountered visualization problems, and it provides guidelines on how to turn large datasets into clear and compelling figures. What visualization type is best for the story you want to tell? How do you make informative figures that are visually pleasing? Author Claus O. Wilke teaches you the elements most critical to successful data visualization."--Provided by publisher}
      \field{booktitle}{Fundamentals of {{Data Visualization}}}
      \field{day}{14}
      \field{edition}{1}
      \field{isbn}{978-1-4920-3108-6}
      \field{langid}{english}
      \field{month}{5}
      \field{title}{Visualizing Amounts}
      \field{urlday}{30}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{45\bibrangedash 58}
      \range{pages}{14}
      \verb{urlraw}
      \verb https://clauswilke.com/dataviz/
      \endverb
      \verb{url}
      \verb https://clauswilke.com/dataviz/
      \endverb
      \keyw{/done,nosource}
    \endentry
    \entry{sosulskiGraphics2019}{inbook}{}
      \name{bookauthor}{1}{}{%
        {{hash=a1d8f9a3e172b359362317dd6883ac0e}{%
           family={Sosulski},
           familyi={S\bibinitperiod},
           given={Kristen},
           giveni={K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Routledge, Taylor \& Francis Group}%
      }
      \strng{bookauthorbibnamehash}{a1d8f9a3e172b359362317dd6883ac0e}
      \strng{bookauthornamehash}{a1d8f9a3e172b359362317dd6883ac0e}
      \strng{bookauthorfullhash}{a1d8f9a3e172b359362317dd6883ac0e}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labeltitlesource}{title}
      \field{booktitle}{Data Visualization Made Simple: Insights into Becoming Visual}
      \field{isbn}{978-1-138-50387-8 978-1-138-50391-5}
      \field{langid}{english}
      \field{title}{The Graphics}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{pages}{43\bibrangedash 70}
      \range{pages}{28}
      \keyw{/done,nosource}
    \endentry
    \entry{wilkeVisualizingAssociationsTwo2019}{inbook}{}
      \name{bookauthor}{1}{}{%
        {{hash=8e86aa1915156f8016600d977acef303}{%
           family={Wilke},
           familyi={W\bibinitperiod},
           given={Claus\bibnamedelima O.},
           giveni={C\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media}%
      }
      \strng{bookauthorbibnamehash}{8e86aa1915156f8016600d977acef303}
      \strng{bookauthornamehash}{8e86aa1915156f8016600d977acef303}
      \strng{bookauthorfullhash}{8e86aa1915156f8016600d977acef303}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labeltitlesource}{title}
      \field{abstract}{"Effective visualization is the best way to communicate information from the increasingly large and complex datasets in the natural and social sciences. But with the increasing power of visualization software today, scientists, engineers, and business analysts often have to navigate a bewildering array of visualization choices and options. This practical book takes you through many commonly encountered visualization problems, and it provides guidelines on how to turn large datasets into clear and compelling figures. What visualization type is best for the story you want to tell? How do you make informative figures that are visually pleasing? Author Claus O. Wilke teaches you the elements most critical to successful data visualization."--Provided by publisher}
      \field{booktitle}{Fundamentals of {{Data Visualization}}}
      \field{day}{14}
      \field{edition}{1}
      \field{isbn}{978-1-4920-3108-6}
      \field{langid}{english}
      \field{month}{5}
      \field{title}{Visualizing Associations among Two or More Quantitative Variables}
      \field{urlday}{30}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{117\bibrangedash 130}
      \range{pages}{14}
      \verb{urlraw}
      \verb https://clauswilke.com/dataviz/
      \endverb
      \verb{url}
      \verb https://clauswilke.com/dataviz/
      \endverb
      \keyw{/done,nosource}
    \endentry
    \entry{wilkeVisualizingManyDistributions2019}{inbook}{}
      \name{bookauthor}{1}{}{%
        {{hash=8e86aa1915156f8016600d977acef303}{%
           family={Wilke},
           familyi={W\bibinitperiod},
           given={Claus\bibnamedelima O.},
           giveni={C\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media}%
      }
      \strng{bookauthorbibnamehash}{8e86aa1915156f8016600d977acef303}
      \strng{bookauthornamehash}{8e86aa1915156f8016600d977acef303}
      \strng{bookauthorfullhash}{8e86aa1915156f8016600d977acef303}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labeltitlesource}{title}
      \field{abstract}{"Effective visualization is the best way to communicate information from the increasingly large and complex datasets in the natural and social sciences. But with the increasing power of visualization software today, scientists, engineers, and business analysts often have to navigate a bewildering array of visualization choices and options. This practical book takes you through many commonly encountered visualization problems, and it provides guidelines on how to turn large datasets into clear and compelling figures. What visualization type is best for the story you want to tell? How do you make informative figures that are visually pleasing? Author Claus O. Wilke teaches you the elements most critical to successful data visualization."--Provided by publisher}
      \field{booktitle}{Fundamentals of {{Data Visualization}}}
      \field{day}{14}
      \field{edition}{1}
      \field{isbn}{978-1-4920-3108-6}
      \field{langid}{english}
      \field{month}{5}
      \field{title}{Visualizing Many Distributions at Once}
      \field{urlday}{30}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{81\bibrangedash 92}
      \range{pages}{12}
      \verb{urlraw}
      \verb https://clauswilke.com/dataviz/
      \endverb
      \verb{url}
      \verb https://clauswilke.com/dataviz/
      \endverb
      \keyw{/done,nosource}
    \endentry
    \entry{jonathanschwabishTime2021}{inbook}{}
      \name{bookauthor}{1}{}{%
        {{hash=0bc4f0014731309707d3862b9edb260a}{%
           family={{Jonathan Schwabish}},
           familyi={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Columbia University Press}%
      }
      \strng{bookauthorbibnamehash}{0bc4f0014731309707d3862b9edb260a}
      \strng{bookauthornamehash}{0bc4f0014731309707d3862b9edb260a}
      \strng{bookauthorfullhash}{0bc4f0014731309707d3862b9edb260a}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labeltitlesource}{title}
      \field{booktitle}{Better {{Data Visualizations}}: {{A Guide}} for {{Scholars}}, {{Researchers}}, and {{Wonks}}}
      \field{day}{31}
      \field{isbn}{978-0-231-55015-4}
      \field{langid}{english}
      \field{month}{12}
      \field{title}{Time}
      \field{urlday}{9}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{133\bibrangedash 178}
      \range{pages}{46}
      \verb{doi}
      \verb 10.7312/schw19310
      \endverb
      \verb{file}
      \verb /home/anthea/Zotero/storage/3TJDEGMC/2021 - 5. Time.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.degruyter.com/document/doi/10.7312/schw19310/html
      \endverb
      \verb{url}
      \verb https://www.degruyter.com/document/doi/10.7312/schw19310/html
      \endverb
      \keyw{/done}
    \endentry
    \entry{jonathanschwabishParttowhole2021}{inbook}{}
      \name{bookauthor}{1}{}{%
        {{hash=0bc4f0014731309707d3862b9edb260a}{%
           family={{Jonathan Schwabish}},
           familyi={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Columbia University Press}%
      }
      \strng{bookauthorbibnamehash}{0bc4f0014731309707d3862b9edb260a}
      \strng{bookauthornamehash}{0bc4f0014731309707d3862b9edb260a}
      \strng{bookauthorfullhash}{0bc4f0014731309707d3862b9edb260a}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labeltitlesource}{title}
      \field{booktitle}{Better {{Data Visualizations}}: {{A Guide}} for {{Scholars}}, {{Researchers}}, and {{Wonks}}}
      \field{day}{31}
      \field{isbn}{978-0-231-55015-4}
      \field{langid}{english}
      \field{month}{12}
      \field{title}{Part-to-Whole}
      \field{urlday}{9}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{289\bibrangedash 310}
      \range{pages}{22}
      \verb{doi}
      \verb 10.7312/schw19310
      \endverb
      \verb{file}
      \verb /home/anthea/Zotero/storage/JGAT9DUE/2021 - 9. Part-to-whole.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.degruyter.com/document/doi/10.7312/schw19310/html
      \endverb
      \verb{url}
      \verb https://www.degruyter.com/document/doi/10.7312/schw19310/html
      \endverb
      \keyw{/done}
    \endentry
    \entry{wilkeDirectoryVisualizations2019}{inbook}{}
      \name{bookauthor}{1}{}{%
        {{hash=8e86aa1915156f8016600d977acef303}{%
           family={Wilke},
           familyi={W\bibinitperiod},
           given={Claus\bibnamedelima O.},
           giveni={C\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media}%
      }
      \strng{bookauthorbibnamehash}{8e86aa1915156f8016600d977acef303}
      \strng{bookauthornamehash}{8e86aa1915156f8016600d977acef303}
      \strng{bookauthorfullhash}{8e86aa1915156f8016600d977acef303}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labeltitlesource}{title}
      \field{abstract}{"Effective visualization is the best way to communicate information from the increasingly large and complex datasets in the natural and social sciences. But with the increasing power of visualization software today, scientists, engineers, and business analysts often have to navigate a bewildering array of visualization choices and options. This practical book takes you through many commonly encountered visualization problems, and it provides guidelines on how to turn large datasets into clear and compelling figures. What visualization type is best for the story you want to tell? How do you make informative figures that are visually pleasing? Author Claus O. Wilke teaches you the elements most critical to successful data visualization."--Provided by publisher}
      \field{booktitle}{Fundamentals of {{Data Visualization}}}
      \field{day}{14}
      \field{edition}{1}
      \field{isbn}{978-1-4920-3108-6}
      \field{langid}{english}
      \field{month}{5}
      \field{title}{Directory of Visualizations}
      \field{urlday}{30}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{37\bibrangedash 44}
      \range{pages}{8}
      \verb{urlraw}
      \verb https://clauswilke.com/dataviz/
      \endverb
      \verb{url}
      \verb https://clauswilke.com/dataviz/
      \endverb
      \keyw{/done,nosource}
    \endentry
    \entry{wilkeVisualizingNestedProportions2019}{inbook}{}
      \name{bookauthor}{1}{}{%
        {{hash=8e86aa1915156f8016600d977acef303}{%
           family={Wilke},
           familyi={W\bibinitperiod},
           given={Claus\bibnamedelima O.},
           giveni={C\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media}%
      }
      \strng{bookauthorbibnamehash}{8e86aa1915156f8016600d977acef303}
      \strng{bookauthornamehash}{8e86aa1915156f8016600d977acef303}
      \strng{bookauthorfullhash}{8e86aa1915156f8016600d977acef303}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{abstract}{"Effective visualization is the best way to communicate information from the increasingly large and complex datasets in the natural and social sciences. But with the increasing power of visualization software today, scientists, engineers, and business analysts often have to navigate a bewildering array of visualization choices and options. This practical book takes you through many commonly encountered visualization problems, and it provides guidelines on how to turn large datasets into clear and compelling figures. What visualization type is best for the story you want to tell? How do you make informative figures that are visually pleasing? Author Claus O. Wilke teaches you the elements most critical to successful data visualization."--Provided by publisher}
      \field{booktitle}{Fundamentals of {{Data Visualization}}}
      \field{day}{14}
      \field{edition}{1}
      \field{isbn}{978-1-4920-3108-6}
      \field{langid}{english}
      \field{month}{5}
      \field{title}{Visualizing Nested Proportions}
      \field{urlday}{30}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{105\bibrangedash 116}
      \range{pages}{12}
      \verb{urlraw}
      \verb https://clauswilke.com/dataviz/
      \endverb
      \verb{url}
      \verb https://clauswilke.com/dataviz/
      \endverb
      \keyw{/done,nosource}
    \endentry
    \entry{wilkeVisualizingDistributionsHistograms2019}{inbook}{}
      \name{bookauthor}{1}{}{%
        {{hash=8e86aa1915156f8016600d977acef303}{%
           family={Wilke},
           familyi={W\bibinitperiod},
           given={Claus\bibnamedelima O.},
           giveni={C\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media}%
      }
      \strng{bookauthorbibnamehash}{8e86aa1915156f8016600d977acef303}
      \strng{bookauthornamehash}{8e86aa1915156f8016600d977acef303}
      \strng{bookauthorfullhash}{8e86aa1915156f8016600d977acef303}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{abstract}{"Effective visualization is the best way to communicate information from the increasingly large and complex datasets in the natural and social sciences. But with the increasing power of visualization software today, scientists, engineers, and business analysts often have to navigate a bewildering array of visualization choices and options. This practical book takes you through many commonly encountered visualization problems, and it provides guidelines on how to turn large datasets into clear and compelling figures. What visualization type is best for the story you want to tell? How do you make informative figures that are visually pleasing? Author Claus O. Wilke teaches you the elements most critical to successful data visualization."--Provided by publisher}
      \field{booktitle}{Fundamentals of {{Data Visualization}}}
      \field{day}{14}
      \field{edition}{1}
      \field{isbn}{978-1-4920-3108-6}
      \field{langid}{english}
      \field{month}{5}
      \field{title}{Visualizing Distributions: Histograms and Density Plots}
      \field{urlday}{30}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{59\bibrangedash 70}
      \range{pages}{12}
      \verb{urlraw}
      \verb https://clauswilke.com/dataviz/
      \endverb
      \verb{url}
      \verb https://clauswilke.com/dataviz/
      \endverb
      \keyw{/done,nosource}
    \endentry
    \entry{weissgerberBarLineGraphs2015}{article}{}
      \name{author}{4}{}{%
        {{hash=1d18514c33f13abc1a5e619d9a2795f9}{%
           family={Weissgerber},
           familyi={W\bibinitperiod},
           given={Tracey\bibnamedelima L.},
           giveni={T\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=2033a55677b03a153846ac0b7f633f89}{%
           family={Milic},
           familyi={M\bibinitperiod},
           given={Natasa\bibnamedelima M.},
           giveni={N\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=2c89309784cc7e29e7fc8c22001fcf1f}{%
           family={Winham},
           familyi={W\bibinitperiod},
           given={Stacey\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=16dbe8eb3fe115c16be4ad1e3d8029ab}{%
           family={Garovic},
           familyi={G\bibinitperiod},
           given={Vesna\bibnamedelima D.},
           giveni={V\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{7b8d8f140f0351daebbd8d51a6218ea5}
      \strng{fullhash}{7b8d8f140f0351daebbd8d51a6218ea5}
      \strng{bibnamehash}{7b8d8f140f0351daebbd8d51a6218ea5}
      \strng{authorbibnamehash}{7b8d8f140f0351daebbd8d51a6218ea5}
      \strng{authornamehash}{7b8d8f140f0351daebbd8d51a6218ea5}
      \strng{authorfullhash}{7b8d8f140f0351daebbd8d51a6218ea5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Figures in scientific publications are critically important because they often show the data supporting key findings. Our systematic review of research articles published in top physiology journals (n = 703) suggests that, as scientists, we urgently need to change our practices for presenting continuous data in small sample size studies. Papers rarely included scatterplots, box plots, and histograms that allow readers to critically evaluate continuous data. Most papers presented continuous data in bar and line graphs. This is problematic, as many different data distributions can lead to the same bar or line graph. The full data may suggest different conclusions from the summary statistics. We recommend training investigators in data presentation, encouraging a more complete presentation of data, and changing journal editorial policies. Investigators can quickly make univariate scatterplots for small sample size studies using our Excel templates.}
      \field{annotation}{564 citations (Semantic Scholar/DOI) [2024-08-03]\\ TLDR: A systematic review of research articles published in top physiology journals suggests that, as scientists, the authors urgently need to change their practices for presenting continuous data in small sample size studies.}
      \field{day}{22}
      \field{issn}{1545-7885}
      \field{journaltitle}{PLOS Biology}
      \field{langid}{english}
      \field{month}{4}
      \field{number}{4}
      \field{shortjournal}{PLOS Biol.}
      \field{shorttitle}{Beyond Bar and Line Graphs}
      \field{title}{Beyond Bar and Line Graphs: Time for a New Data Presentation Paradigm}
      \field{urlday}{22}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{volume}{13}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 10}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1371/journal.pbio.1002128
      \endverb
      \verb{file}
      \verb /home/anthea/Zotero/storage/IAGQI66D/Weissgerber et al. - 2015 - Beyond bar and line graphs time for a new data presentation paradigm.pdf
      \endverb
      \verb{urlraw}
      \verb https://dx.plos.org/10.1371/journal.pbio.1002128
      \endverb
      \verb{url}
      \verb https://dx.plos.org/10.1371/journal.pbio.1002128
      \endverb
      \keyw{/done,imprime}
    \endentry
    \entry{sosulskiBecomingVisual2019}{inbook}{}
      \name{bookauthor}{1}{}{%
        {{hash=a1d8f9a3e172b359362317dd6883ac0e}{%
           family={Sosulski},
           familyi={S\bibinitperiod},
           given={Kristen},
           giveni={K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Routledge, Taylor \& Francis Group}%
      }
      \strng{bookauthorbibnamehash}{a1d8f9a3e172b359362317dd6883ac0e}
      \strng{bookauthornamehash}{a1d8f9a3e172b359362317dd6883ac0e}
      \strng{bookauthorfullhash}{a1d8f9a3e172b359362317dd6883ac0e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{booktitle}{Data Visualization Made Simple: Insights into Becoming Visual}
      \field{isbn}{978-1-138-50387-8 978-1-138-50391-5}
      \field{langid}{english}
      \field{title}{Becoming Visual}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 24}
      \range{pages}{24}
      \keyw{/done,nosource}
    \endentry
    \entry{wilkeVisualizingUncertainty2019}{inbook}{}
      \name{bookauthor}{1}{}{%
        {{hash=8e86aa1915156f8016600d977acef303}{%
           family={Wilke},
           familyi={W\bibinitperiod},
           given={Claus\bibnamedelima O.},
           giveni={C\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media}%
      }
      \strng{bookauthorbibnamehash}{8e86aa1915156f8016600d977acef303}
      \strng{bookauthornamehash}{8e86aa1915156f8016600d977acef303}
      \strng{bookauthorfullhash}{8e86aa1915156f8016600d977acef303}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{abstract}{"Effective visualization is the best way to communicate information from the increasingly large and complex datasets in the natural and social sciences. But with the increasing power of visualization software today, scientists, engineers, and business analysts often have to navigate a bewildering array of visualization choices and options. This practical book takes you through many commonly encountered visualization problems, and it provides guidelines on how to turn large datasets into clear and compelling figures. What visualization type is best for the story you want to tell? How do you make informative figures that are visually pleasing? Author Claus O. Wilke teaches you the elements most critical to successful data visualization."--Provided by publisher}
      \field{booktitle}{Fundamentals of {{Data Visualization}}}
      \field{day}{14}
      \field{edition}{1}
      \field{isbn}{978-1-4920-3108-6}
      \field{langid}{english}
      \field{month}{5}
      \field{title}{Visualizing Uncertainty}
      \field{urlday}{30}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{181\bibrangedash 206}
      \range{pages}{26}
      \verb{urlraw}
      \verb https://clauswilke.com/dataviz/
      \endverb
      \verb{url}
      \verb https://clauswilke.com/dataviz/
      \endverb
      \keyw{/done,nosource}
    \endentry
    \entry{stephenfewSillyGraphsThat2012}{inbook}{}
      \name{bookauthor}{1}{}{%
        {{hash=196e1dab835cd0054b6fa1afa4aec3e2}{%
           family={{Stephen Few}},
           familyi={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Burlingame, California}%
      }
      \list{publisher}{1}{%
        {Analytics Press}%
      }
      \strng{bookauthorbibnamehash}{196e1dab835cd0054b6fa1afa4aec3e2}
      \strng{bookauthornamehash}{196e1dab835cd0054b6fa1afa4aec3e2}
      \strng{bookauthorfullhash}{196e1dab835cd0054b6fa1afa4aec3e2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{booktitle}{Show Me the Numbers - {{Designing}} Tables and Graphs to Enlighten}
      \field{edition}{Seconde Edition}
      \field{isbn}{978-0-9706019-7-1}
      \field{langid}{english}
      \field{title}{Silly Graphs That Are Best Forsaken}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{pages}{271\bibrangedash 294}
      \range{pages}{24}
      \keyw{/done,nosource}
    \endentry
    \entry{hofmannLettervaluePlotsBoxplots2017}{article}{}
      \name{author}{3}{}{%
        {{hash=aab385203b295bcea3e72bd9a22eebae}{%
           family={Hofmann},
           familyi={H\bibinitperiod},
           given={Heike},
           giveni={H\bibinitperiod}}}%
        {{hash=1d0f6977ce2d043e298a59a1cd75b7ef}{%
           family={Wickham},
           familyi={W\bibinitperiod},
           given={Hadley},
           giveni={H\bibinitperiod}}}%
        {{hash=7c0396cfbff5cf793d7d9baebde82e06}{%
           family={Kafadar},
           familyi={K\bibinitperiod},
           given={Karen},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{78d47abd4772e1eb75fd0cf5c3cb83c9}
      \strng{fullhash}{78d47abd4772e1eb75fd0cf5c3cb83c9}
      \strng{bibnamehash}{78d47abd4772e1eb75fd0cf5c3cb83c9}
      \strng{authorbibnamehash}{78d47abd4772e1eb75fd0cf5c3cb83c9}
      \strng{authornamehash}{78d47abd4772e1eb75fd0cf5c3cb83c9}
      \strng{authorfullhash}{78d47abd4772e1eb75fd0cf5c3cb83c9}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Conventional boxplots (Tukey, 1977) are useful displays for conveying rough information about the central 50\% and the extent of data. For small-sized data sets (n {$<$} 200), detailed estimates of tail behavior beyond the quartiles may not be trustworthy, so the information provided by boxplots is appropriately somewhat vague beyond the quartiles, and the expected number of ``outliers'' of size n is often less than 10 (Hoaglin et al., 1986). Larger data sets (n {$\approx$} 10, 000--100, 000) afford more precise estimates of quantiles beyond the quartiles, but conventional boxplots do not show this information about the tails, and, in addition, show large numbers of extreme, but not unexpected, observations.}
      \field{day}{3}
      \field{issn}{1061-8600, 1537-2715}
      \field{journaltitle}{Journal of Computational and Graphical Statistics}
      \field{langid}{english}
      \field{month}{7}
      \field{number}{3}
      \field{shortjournal}{J. Comput. Graphical Stat.}
      \field{shorttitle}{Letter-Value Plots}
      \field{title}{Letter-Value Plots: Boxplots for Large Data}
      \field{urlday}{4}
      \field{urlmonth}{2}
      \field{urlyear}{2025}
      \field{volume}{26}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{469\bibrangedash 477}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1080/10618600.2017.1305277
      \endverb
      \verb{file}
      \verb /home/anthea/Zotero/storage/7NZ65JNF/Hofmann et al. - 2017 - Letter-Value Plots Boxplots for Large Data.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.tandfonline.com/doi/full/10.1080/10618600.2017.1305277
      \endverb
      \verb{url}
      \verb https://www.tandfonline.com/doi/full/10.1080/10618600.2017.1305277
      \endverb
      \keyw{/unread,imprime}
    \endentry
  \enddatalist
  \missing{Beecham2021}
  \missing{REF???}
  \missing{Références}
  \missing{Wong2010}
  \missing{article}
\endrefsection
\endinput

