% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{schwabish1CenteringAccessibility2022}{inbook}{}
      \name{bookauthor}{3}{}{%
        {{hash=4297ecd0035e3a6b6674b79bad127077}{%
           family={Schwabish},
           familyi={S\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=df7aee528996b0f6ed9c00a2584dbd54}{%
           family={Popkin},
           familyi={P\bibinitperiod},
           given={Sue},
           giveni={S\bibinitperiod}}}%
        {{hash=13e654605fe51932c7fb071c2a43d80a}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Alice},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Urban Institute}%
      }
      \strng{bookauthorbibnamehash}{ebbe9d2ebc5f596043750b769650aff2}
      \strng{bookauthornamehash}{ebbe9d2ebc5f596043750b769650aff2}
      \strng{bookauthorfullhash}{ebbe9d2ebc5f596043750b769650aff2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{booktitle}{Centering Accessibility in Data Visualization}
      \field{langid}{english}
      \field{month}{12}
      \field{number}{3}
      \field{series}{Do {{Not Harm Guide}}}
      \field{title}{1. {{Centering}} Accessibility in Data Visualization}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{pages}{4\bibrangedash 8}
      \range{pages}{5}
      \keyw{/done,nosource}
    \endentry
  \enddatalist
  \missing{Andrea}
  \missing{Andreas}
  \missing{Jonathan}
  \missing{Taichuing}
\endrefsection
\endinput

