<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.3.0 Safari/537.36" version="26.0.9">
  <diagram name="Page-1" id="6AlO3M0_Cf8g48XpXACs">
    <mxGraphModel dx="1608" dy="733" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="413" pageHeight="583" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ydZU4Rh9i3bHSjGSboGz-32" value="Figure 00 : &lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;Lorem ipsum dolor sit amet&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;spacingBottom=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="80" y="280" width="280" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-pKEdxK4-ZT8NHFeb4z3-4" value="a" style="endArrow=classic;startArrow=classic;html=1;rounded=0;align=left;verticalAlign=middle;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="280" as="sourcePoint" />
            <mxPoint x="380" y="240" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-pKEdxK4-ZT8NHFeb4z3-5" value="a" style="endArrow=classic;startArrow=classic;html=1;rounded=0;align=left;verticalAlign=middle;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="120" as="sourcePoint" />
            <mxPoint x="380" y="80" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-pKEdxK4-ZT8NHFeb4z3-7" value="2a" style="endArrow=classic;html=1;rounded=0;startArrow=baseDash;startFill=0;verticalAlign=bottom;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="0.08999999999999986" y="280" as="sourcePoint" />
            <mxPoint x="80" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-pKEdxK4-ZT8NHFeb4z3-8" value="a" style="endArrow=classic;html=1;rounded=0;startArrow=baseDash;startFill=0;verticalAlign=bottom;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="400" as="sourcePoint" />
            <mxPoint x="40" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-pKEdxK4-ZT8NHFeb4z3-9" value="a" style="endArrow=classic;html=1;rounded=0;startArrow=baseDash;startFill=0;verticalAlign=bottom;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="400" as="sourcePoint" />
            <mxPoint x="360" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-pKEdxK4-ZT8NHFeb4z3-11" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Description :&amp;nbsp;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;spacingBottom=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="80" y="310" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-pKEdxK4-ZT8NHFeb4z3-12" value="Source : &lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;font-weight: 400;&quot;&gt;&lt;i&gt;https://fr.lipsum.com/&lt;/i&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;spacingBottom=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="80" y="410" width="280" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-pKEdxK4-ZT8NHFeb4z3-13" value="Note :&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;spacingBottom=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="80" y="370" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-pKEdxK4-ZT8NHFeb4z3-14" value="&lt;span style=&quot;&quot;&gt;Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="310" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-pKEdxK4-ZT8NHFeb4z3-15" value="&lt;span style=&quot;&quot;&gt;Explications optionnelle du fonctionnement du graphique&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="370" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-pKEdxK4-ZT8NHFeb4z3-16" value="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non metus a enim sollicitudin vehicula. Suspendisse id ex at magna auctor sagittis. In hac habitasse platea dictumst. Pellentesque cursus leo sed lectus dapibus accumsan.&amp;nbsp;" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="10" width="320" height="70" as="geometry" />
        </mxCell>
        <mxCell id="-pKEdxK4-ZT8NHFeb4z3-17" value="Aenean egestas euismod placerat. Ut eget vestibulum dolor. Maecenas in tempus tellus. Sed tincidunt est ante, vel porta eros dapibus at. Cras ac venenatis ipsum, id pharetra augue. Proin sit amet luctus urna. Donec vitae nisl eu eros imperdiet imperdiet blandit at lacus. Fusce posuere sapien in diam viverra, in blandit dui rutrum. Nulla interdum nisl non neque consectetur gravida.&amp;nbsp;" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="39.58" y="440" width="320.42" height="120" as="geometry" />
        </mxCell>
        <mxCell id="-pKEdxK4-ZT8NHFeb4z3-20" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="110.00000000000001" y="70" width="178.58000000000004" height="180" as="geometry" />
        </mxCell>
        <mxCell id="ydZU4Rh9i3bHSjGSboGz-3" value="" style="endArrow=none;html=1;curved=1;strokeColor=#4D4D4D;" parent="-pKEdxK4-ZT8NHFeb4z3-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="29.999999999999986" y="160" as="sourcePoint" />
            <mxPoint x="130" y="120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="49.999999999999986" />
              <mxPoint x="59.999999999999986" y="160" />
              <mxPoint x="79.99999999999999" y="80" />
              <mxPoint x="89.99999999999999" y="150" />
              <mxPoint x="109.99999999999999" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-pKEdxK4-ZT8NHFeb4z3-19" value="" style="group" vertex="1" connectable="0" parent="-pKEdxK4-ZT8NHFeb4z3-20">
          <mxGeometry y="30" width="178.58000000000004" height="150" as="geometry" />
        </mxCell>
        <mxCell id="ydZU4Rh9i3bHSjGSboGz-1" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#B3B3B3;endSize=3;" parent="-pKEdxK4-ZT8NHFeb4z3-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="19.999999999999986" y="140" as="sourcePoint" />
            <mxPoint x="19.999999999999986" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ydZU4Rh9i3bHSjGSboGz-2" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#B3B3B3;endSize=3;" parent="-pKEdxK4-ZT8NHFeb4z3-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="19.999999999999986" y="140" as="sourcePoint" />
            <mxPoint x="140" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ydZU4Rh9i3bHSjGSboGz-102" value="" style="group;strokeColor=none;" parent="-pKEdxK4-ZT8NHFeb4z3-19" vertex="1" connectable="0">
          <mxGeometry x="16.999999999999986" y="40" width="3" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ydZU4Rh9i3bHSjGSboGz-43" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#B3B3B3;fontSize=11;fontColor=#CCCCCC;" parent="ydZU4Rh9i3bHSjGSboGz-102" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="3" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ydZU4Rh9i3bHSjGSboGz-48" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#B3B3B3;fontSize=11;fontColor=#CCCCCC;" parent="ydZU4Rh9i3bHSjGSboGz-102" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="20" as="sourcePoint" />
            <mxPoint x="3" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ydZU4Rh9i3bHSjGSboGz-49" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#B3B3B3;fontSize=11;fontColor=#CCCCCC;" parent="ydZU4Rh9i3bHSjGSboGz-102" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="40" as="sourcePoint" />
            <mxPoint x="3" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ydZU4Rh9i3bHSjGSboGz-50" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#B3B3B3;fontSize=11;fontColor=#CCCCCC;" parent="ydZU4Rh9i3bHSjGSboGz-102" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="59.94999999999999" as="sourcePoint" />
            <mxPoint x="3" y="59.94999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ydZU4Rh9i3bHSjGSboGz-51" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#B3B3B3;fontSize=11;fontColor=#CCCCCC;" parent="ydZU4Rh9i3bHSjGSboGz-102" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="80" as="sourcePoint" />
            <mxPoint x="3" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ydZU4Rh9i3bHSjGSboGz-52" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#B3B3B3;fontSize=11;fontColor=#CCCCCC;" parent="ydZU4Rh9i3bHSjGSboGz-102" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="100" as="sourcePoint" />
            <mxPoint x="3" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ydZU4Rh9i3bHSjGSboGz-110" value="" style="group;strokeColor=none;" parent="-pKEdxK4-ZT8NHFeb4z3-19" vertex="1" connectable="0">
          <mxGeometry x="20.08999999999999" y="139.99999999999994" width="99.91" height="4.000000000000114" as="geometry" />
        </mxCell>
        <mxCell id="ydZU4Rh9i3bHSjGSboGz-111" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#B3B3B3;fontSize=11;fontColor=#CCCCCC;" parent="ydZU4Rh9i3bHSjGSboGz-110" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="4.000000000000057" as="sourcePoint" />
            <mxPoint y="5.684341886080802e-14" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ydZU4Rh9i3bHSjGSboGz-112" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#B3B3B3;fontSize=11;fontColor=#CCCCCC;" parent="ydZU4Rh9i3bHSjGSboGz-110" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="4.000000000000057" as="sourcePoint" />
            <mxPoint x="20" y="5.684341886080802e-14" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ydZU4Rh9i3bHSjGSboGz-113" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#B3B3B3;fontSize=11;fontColor=#CCCCCC;" parent="ydZU4Rh9i3bHSjGSboGz-110" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="4.000000000000114" as="sourcePoint" />
            <mxPoint x="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ydZU4Rh9i3bHSjGSboGz-114" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#B3B3B3;fontSize=11;fontColor=#CCCCCC;" parent="ydZU4Rh9i3bHSjGSboGz-110" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="58.91" y="4.000000000000114" as="sourcePoint" />
            <mxPoint x="58.91" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ydZU4Rh9i3bHSjGSboGz-115" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#B3B3B3;fontSize=11;fontColor=#CCCCCC;" parent="ydZU4Rh9i3bHSjGSboGz-110" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="4.000000000000114" as="sourcePoint" />
            <mxPoint x="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ydZU4Rh9i3bHSjGSboGz-116" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#B3B3B3;fontSize=11;fontColor=#CCCCCC;" parent="ydZU4Rh9i3bHSjGSboGz-110" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="99.91" y="4.000000000000114" as="sourcePoint" />
            <mxPoint x="99.91" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-pKEdxK4-ZT8NHFeb4z3-1" value="Y title" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fontSize=11;fontColor=#B3B3B3;fillColor=none;" vertex="1" parent="-pKEdxK4-ZT8NHFeb4z3-19">
          <mxGeometry width="39" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-pKEdxK4-ZT8NHFeb4z3-2" value="X title" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fontSize=11;fontColor=#B3B3B3;fillColor=none;" vertex="1" parent="-pKEdxK4-ZT8NHFeb4z3-19">
          <mxGeometry x="139.58000000000004" y="130" width="39" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-pKEdxK4-ZT8NHFeb4z3-6" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;legende&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fontSize=11;fontColor=#4D4D4D;fillColor=none;" vertex="1" parent="-pKEdxK4-ZT8NHFeb4z3-19">
          <mxGeometry x="139.57999999999998" y="80" width="39" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-pKEdxK4-ZT8NHFeb4z3-21" value="b" style="endArrow=baseDash;html=1;rounded=0;startArrow=baseDash;startFill=0;endFill=0;verticalAlign=bottom;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="140" as="sourcePoint" />
            <mxPoint x="200" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-pKEdxK4-ZT8NHFeb4z3-24" value="b" style="endArrow=baseDash;html=1;rounded=0;startArrow=baseDash;startFill=0;endFill=0;verticalAlign=bottom;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="140" as="sourcePoint" />
            <mxPoint x="400" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
