<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.3.0 Safari/537.36" version="26.0.9">
  <diagram name="Page-1" id="mo3Eq7b-B0tSczKJBJQQ">
    <mxGraphModel dx="1195" dy="1316" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="413" pageHeight="583" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AJ046ehytsaY92THiT1I-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;verticalAlign=bottom;fontSize=12;align=left;" edge="1" parent="1" source="AJ046ehytsaY92THiT1I-173" target="AJ046ehytsaY92THiT1I-3">
          <mxGeometry x="-0.9545" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="780" />
              <mxPoint x="360" y="780" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AJ046ehytsaY92THiT1I-9" value="Valeur instantanée" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;verticalAlign=bottom;align=left;fontSize=12;" edge="1" parent="1" source="AJ046ehytsaY92THiT1I-3" target="AJ046ehytsaY92THiT1I-6">
          <mxGeometry x="-0.3335" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="720" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AJ046ehytsaY92THiT1I-10" value="Débit continu" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;verticalAlign=bottom;align=left;fontSize=12;" edge="1" parent="1" source="AJ046ehytsaY92THiT1I-3" target="AJ046ehytsaY92THiT1I-7">
          <mxGeometry x="-0.6002" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="750" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AJ046ehytsaY92THiT1I-3" value="SI" style="whiteSpace=wrap;html=1;shape=rhombus;perimeter=rhombusPerimeter;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="480" y="760" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AJ046ehytsaY92THiT1I-6" value="Jauge" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="640" y="710" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AJ046ehytsaY92THiT1I-7" value="Ruisseau" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="640" y="740" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AJ046ehytsaY92THiT1I-101" value="Grand jeu de données" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;verticalAlign=bottom;align=left;" edge="1" parent="1" source="AJ046ehytsaY92THiT1I-22" target="AJ046ehytsaY92THiT1I-99">
          <mxGeometry x="-0.2" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="505" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AJ046ehytsaY92THiT1I-119" value="Faible jeu de données" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;align=left;verticalAlign=bottom;" edge="1" parent="1" source="AJ046ehytsaY92THiT1I-22" target="AJ046ehytsaY92THiT1I-116">
          <mxGeometry x="-0.1429" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AJ046ehytsaY92THiT1I-22" value="SI" style="whiteSpace=wrap;html=1;shape=rhombus;perimeter=rhombusPerimeter;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="320" y="560" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AJ046ehytsaY92THiT1I-28" value="Classement" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;fontStyle=1;fontSize=12;align=left;fontFamily=Verdana;" vertex="1" parent="1">
          <mxGeometry x="680" y="88.5" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AJ046ehytsaY92THiT1I-83" value="Sismographe" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="640" y="800" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AJ046ehytsaY92THiT1I-85" value="Vibration" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;verticalAlign=bottom;align=left;fontSize=12;" edge="1" source="AJ046ehytsaY92THiT1I-3" parent="1" target="AJ046ehytsaY92THiT1I-83">
          <mxGeometry x="-0.5998" relative="1" as="geometry">
            <mxPoint x="800" y="800" as="targetPoint" />
            <Array as="points">
              <mxPoint x="510" y="810" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AJ046ehytsaY92THiT1I-86" value="Seuils de contrôle" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;verticalAlign=bottom;align=left;fontSize=12;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" source="AJ046ehytsaY92THiT1I-3" parent="1" target="AJ046ehytsaY92THiT1I-89">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="800" y="860" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AJ046ehytsaY92THiT1I-87" value="Autrement" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;verticalAlign=bottom;align=left;fontSize=12;" edge="1" source="AJ046ehytsaY92THiT1I-3" parent="1" target="AJ046ehytsaY92THiT1I-90">
          <mxGeometry x="-0.3332" relative="1" as="geometry">
            <mxPoint x="800" y="920" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="840" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AJ046ehytsaY92THiT1I-89" value="Horizon" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="640" y="770" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AJ046ehytsaY92THiT1I-90" value="Ligne" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="640" y="830" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AJ046ehytsaY92THiT1I-102" value="1 seul jeu" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;align=left;verticalAlign=bottom;" edge="1" parent="1" source="AJ046ehytsaY92THiT1I-99" target="AJ046ehytsaY92THiT1I-103">
          <mxGeometry x="-0.7778" relative="1" as="geometry">
            <mxPoint x="580" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="490" />
              <mxPoint x="600" y="490" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AJ046ehytsaY92THiT1I-105" value="Autrement" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;align=left;verticalAlign=bottom;" edge="1" parent="1" source="AJ046ehytsaY92THiT1I-99" target="AJ046ehytsaY92THiT1I-104">
          <mxGeometry x="-0.7778" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="520" />
              <mxPoint x="560" y="520" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AJ046ehytsaY92THiT1I-99" value="SI" style="whiteSpace=wrap;html=1;shape=rhombus;perimeter=rhombusPerimeter;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="480" y="485" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AJ046ehytsaY92THiT1I-103" value="Courbe de densité" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="640" y="480" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AJ046ehytsaY92THiT1I-104" value="Violon" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="640" y="510" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AJ046ehytsaY92THiT1I-106" value="Histogramme" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="640" y="540" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AJ046ehytsaY92THiT1I-107" value="Valeur Lettrée" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="640" y="570" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AJ046ehytsaY92THiT1I-108" value="Boite à Moustache" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="640" y="600" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AJ046ehytsaY92THiT1I-109" value="Moyen jeu de données" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;verticalAlign=bottom;align=left;" edge="1" parent="1" source="AJ046ehytsaY92THiT1I-22" target="AJ046ehytsaY92THiT1I-110">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="390" y="570" as="sourcePoint" />
            <mxPoint x="530" y="550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="580" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AJ046ehytsaY92THiT1I-113" value="Autrement" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;align=left;verticalAlign=bottom;" edge="1" parent="1" source="AJ046ehytsaY92THiT1I-110" target="AJ046ehytsaY92THiT1I-108">
          <mxGeometry x="-0.6" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="610" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AJ046ehytsaY92THiT1I-110" value="SI" style="whiteSpace=wrap;html=1;shape=rhombus;perimeter=rhombusPerimeter;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="480" y="560" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AJ046ehytsaY92THiT1I-111" value="1 seul jeu" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;align=left;verticalAlign=bottom;" edge="1" parent="1" source="AJ046ehytsaY92THiT1I-110" target="AJ046ehytsaY92THiT1I-106">
          <mxGeometry x="-0.6" relative="1" as="geometry">
            <mxPoint x="500" y="560" as="sourcePoint" />
            <mxPoint x="620" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="550" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AJ046ehytsaY92THiT1I-112" value="Analyse avancée" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;align=left;verticalAlign=bottom;" edge="1" parent="1" source="AJ046ehytsaY92THiT1I-110" target="AJ046ehytsaY92THiT1I-107">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="520" y="580" as="sourcePoint" />
            <mxPoint x="620" y="580" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AJ046ehytsaY92THiT1I-114" value="Carte de fréquentation" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="640" y="630" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AJ046ehytsaY92THiT1I-115" value="Bande de valeur" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="640" y="660" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AJ046ehytsaY92THiT1I-117" value="Compteur temporel" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;align=left;verticalAlign=bottom;" edge="1" parent="1" source="AJ046ehytsaY92THiT1I-116" target="AJ046ehytsaY92THiT1I-114">
          <mxGeometry x="-0.7778" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="640" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AJ046ehytsaY92THiT1I-118" value="Autrement" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;align=left;verticalAlign=bottom;" edge="1" parent="1" source="AJ046ehytsaY92THiT1I-116" target="AJ046ehytsaY92THiT1I-115">
          <mxGeometry x="-0.7778" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="670" />
              <mxPoint x="550" y="670" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AJ046ehytsaY92THiT1I-116" value="SI" style="whiteSpace=wrap;html=1;shape=rhombus;perimeter=rhombusPerimeter;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="480" y="635" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AJ046ehytsaY92THiT1I-120" value="Barre ordonnée" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="640" y="118.5" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AJ046ehytsaY92THiT1I-121" value="Lollipop" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="640" y="148.5" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AJ046ehytsaY92THiT1I-122" value="Haltères" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="640" y="178.5" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AJ046ehytsaY92THiT1I-123" value="Bosses" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="640" y="208.5" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AJ046ehytsaY92THiT1I-124" value="Pente" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="640" y="298.5" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AJ046ehytsaY92THiT1I-125" value="Barre empilée" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="640" y="238.5" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AJ046ehytsaY92THiT1I-126" value="Barre jumelée" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="640" y="268.5" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AJ046ehytsaY92THiT1I-127" value="Coordonnées Paralleles" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="640" y="330" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AJ046ehytsaY92THiT1I-128" value="Radar" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="640" y="360" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AJ046ehytsaY92THiT1I-129" value="Ligne de crête" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="640" y="390" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AJ046ehytsaY92THiT1I-130" value="Matrice de graphique" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="640" y="420" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AJ046ehytsaY92THiT1I-132" value="Camembert" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="640" y="-121.5" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AJ046ehytsaY92THiT1I-133" value="Donut" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="640" y="-91.5" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AJ046ehytsaY92THiT1I-134" value="Marimeko" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="640" y="-1.5" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AJ046ehytsaY92THiT1I-135" value="Quadrillage" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="640" y="-61.5" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AJ046ehytsaY92THiT1I-136" value="Treemap" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="640" y="-31.5" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AJ046ehytsaY92THiT1I-137" value="Voronoi" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="640" y="30" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AJ046ehytsaY92THiT1I-138" value="Sankey" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="640" y="1341.5" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AJ046ehytsaY92THiT1I-139" value="Alluvial" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="640" y="1371.5" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AJ046ehytsaY92THiT1I-140" value="Nuage de mots" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="640" y="60" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AJ046ehytsaY92THiT1I-142" value="Marqueur" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="640" y="-240" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AJ046ehytsaY92THiT1I-143" value="Tiret" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="640" y="-210" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AJ046ehytsaY92THiT1I-144" value="Minigraphe" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="640" y="-180" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AJ046ehytsaY92THiT1I-147" value="Pareto" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="640" y="920" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AJ046ehytsaY92THiT1I-148" value="Nuage de point" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="640" y="950" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AJ046ehytsaY92THiT1I-149" value="Carte de température" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="640" y="1040" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AJ046ehytsaY92THiT1I-150" value="Nuage de bulle" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="640" y="980" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AJ046ehytsaY92THiT1I-151" value="Matrice de bulle" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="640" y="1010" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AJ046ehytsaY92THiT1I-152" value="Arbre de mots" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="640" y="1071.5" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AJ046ehytsaY92THiT1I-154" value="Barre divergente" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="640" y="1160" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AJ046ehytsaY92THiT1I-155" value="Colonne vertébrale" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="640" y="1190" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AJ046ehytsaY92THiT1I-156" value="Chandelier" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="640" y="1280" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AJ046ehytsaY92THiT1I-157" value="Barre divergente empilée" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="640" y="1220" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AJ046ehytsaY92THiT1I-158" value="Cascade" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="640" y="1250" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AJ046ehytsaY92THiT1I-159" value="Nuage de point connecté" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="640" y="1311.5" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AJ046ehytsaY92THiT1I-160" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;" edge="1" source="AJ046ehytsaY92THiT1I-161" target="AJ046ehytsaY92THiT1I-162" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AJ046ehytsaY92THiT1I-161" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;shape=ellipse;perimeter=ellipsePerimeter;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="160" y="-500" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AJ046ehytsaY92THiT1I-175" value="NON" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;verticalAlign=bottom;align=left;" edge="1" parent="1" source="AJ046ehytsaY92THiT1I-162" target="AJ046ehytsaY92THiT1I-163">
          <mxGeometry x="-0.9091" y="5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AJ046ehytsaY92THiT1I-177" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="AJ046ehytsaY92THiT1I-162" target="AJ046ehytsaY92THiT1I-176">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="-375" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AJ046ehytsaY92THiT1I-192" value="OUI" style="edgeLabel;html=1;align=left;verticalAlign=bottom;resizable=0;points=[];" vertex="1" connectable="0" parent="AJ046ehytsaY92THiT1I-177">
          <mxGeometry x="0.0593" y="2" relative="1" as="geometry">
            <mxPoint x="-145" y="-48" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AJ046ehytsaY92THiT1I-162" value="Temps&amp;nbsp;&lt;div&gt;Réel ?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="240" y="-520" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AJ046ehytsaY92THiT1I-186" value="Suivre un point précis" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;align=left;verticalAlign=bottom;" edge="1" parent="1" source="AJ046ehytsaY92THiT1I-163" target="AJ046ehytsaY92THiT1I-181">
          <mxGeometry x="-0.4545" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="-555" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AJ046ehytsaY92THiT1I-187" value="Identifer une partie d&#39;un ensemble" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;align=left;verticalAlign=bottom;" edge="1" parent="1" source="AJ046ehytsaY92THiT1I-163" target="AJ046ehytsaY92THiT1I-180">
          <mxGeometry x="-0.6327" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="-525" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AJ046ehytsaY92THiT1I-188" value="Ordonner des catégories" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;align=left;verticalAlign=bottom;" edge="1" parent="1" source="AJ046ehytsaY92THiT1I-163" target="AJ046ehytsaY92THiT1I-179">
          <mxGeometry x="-0.8605" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="-495" />
              <mxPoint x="480" y="-495" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AJ046ehytsaY92THiT1I-189" value="Suivre une tendance" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;align=left;verticalAlign=bottom;" edge="1" parent="1" source="AJ046ehytsaY92THiT1I-163" target="AJ046ehytsaY92THiT1I-178">
          <mxGeometry x="-0.8605" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="-465" />
              <mxPoint x="490" y="-465" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AJ046ehytsaY92THiT1I-190" value="Faire des analyses statistiques" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;align=left;verticalAlign=bottom;" edge="1" parent="1" source="AJ046ehytsaY92THiT1I-163" target="AJ046ehytsaY92THiT1I-184">
          <mxGeometry x="-0.6327" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="-435" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AJ046ehytsaY92THiT1I-191" value="Associer deux paramètres" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;align=left;verticalAlign=bottom;" edge="1" parent="1" source="AJ046ehytsaY92THiT1I-163" target="AJ046ehytsaY92THiT1I-185">
          <mxGeometry x="-0.4545" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="-405" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AJ046ehytsaY92THiT1I-163" value="Objectif ?" style="rhombus;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="360" y="-520" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AJ046ehytsaY92THiT1I-172" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="AJ046ehytsaY92THiT1I-171" target="AJ046ehytsaY92THiT1I-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AJ046ehytsaY92THiT1I-171" value="Distribution" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="560" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AJ046ehytsaY92THiT1I-173" value="Evolution" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="760" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AJ046ehytsaY92THiT1I-176" value="Evolution" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="640" y="-385" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AJ046ehytsaY92THiT1I-178" value="Déviation" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="640" y="-475" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AJ046ehytsaY92THiT1I-179" value="Classement" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="640" y="-505" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AJ046ehytsaY92THiT1I-180" value="Composition" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="640" y="-535" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AJ046ehytsaY92THiT1I-181" value="Indicateur" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="640" y="-565" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AJ046ehytsaY92THiT1I-184" value="Distribution" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="640" y="-445" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AJ046ehytsaY92THiT1I-185" value="Correlation" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="640" y="-415" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AJ046ehytsaY92THiT1I-195" value="SI" style="whiteSpace=wrap;html=1;shape=rhombus;perimeter=rhombusPerimeter;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="490" y="260" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AJ046ehytsaY92THiT1I-196" value="Correlation" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="985" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AJ046ehytsaY92THiT1I-197" value="Déviation" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="1255" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AJ046ehytsaY92THiT1I-198" value="Distribution" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="260" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AJ046ehytsaY92THiT1I-199" value="SI" style="whiteSpace=wrap;html=1;shape=rhombus;perimeter=rhombusPerimeter;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="320" y="260" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AJ046ehytsaY92THiT1I-200" value="SI" style="whiteSpace=wrap;html=1;shape=rhombus;perimeter=rhombusPerimeter;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="490" y="980" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AJ046ehytsaY92THiT1I-201" value="SI" style="whiteSpace=wrap;html=1;shape=rhombus;perimeter=rhombusPerimeter;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="320" y="980" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AJ046ehytsaY92THiT1I-202" value="SI" style="whiteSpace=wrap;html=1;shape=rhombus;perimeter=rhombusPerimeter;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="490" y="1260" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AJ046ehytsaY92THiT1I-203" value="SI" style="whiteSpace=wrap;html=1;shape=rhombus;perimeter=rhombusPerimeter;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="320" y="1260" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AJ046ehytsaY92THiT1I-204" value="SI" style="whiteSpace=wrap;html=1;shape=rhombus;perimeter=rhombusPerimeter;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="490" y="-40.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AJ046ehytsaY92THiT1I-205" value="Distribution" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="-40.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AJ046ehytsaY92THiT1I-206" value="SI" style="whiteSpace=wrap;html=1;shape=rhombus;perimeter=rhombusPerimeter;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="320" y="-40.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AJ046ehytsaY92THiT1I-207" value="SI" style="whiteSpace=wrap;html=1;shape=rhombus;perimeter=rhombusPerimeter;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="490" y="-220" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AJ046ehytsaY92THiT1I-208" value="Distribution" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="-220" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AJ046ehytsaY92THiT1I-209" value="SI" style="whiteSpace=wrap;html=1;shape=rhombus;perimeter=rhombusPerimeter;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="320" y="-220" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
